.about-news {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
}

.about-news .label {
    align-self: center;
    color: #2D4C68;
    font-weight: 700;
    font-size: 32px;
}

.about-news .news-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-news .news-cards .title > img {
    width: 100%;
    height: 230px;
    border-radius: 8px;
}

.about-news .news-cards .title .date {
    color: #2D4C68;
    font-size: 18px;
    margin: 24px 0 8px 0;
    opacity: 0.6;
}

.about-news .primitive-card {
    background: white;
    width: 404px;
    height: 542px;
}

.about-news .primitive-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 24px;
}

.about-news .primitive-card .content .description {
    font-size: 18px;
    color: #2D4C68;
}

.about-news .primitive-card .content .name {
    font-size: 24px;
    margin: 0;
}