.about-categories {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.about-categories .categories-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-categories .categories-header .label {
    font-size: 32px;
    color: #2D4C68;
    font-weight: 700;
}


.about-categories .categories-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-categories .primitive-card {
    background: white;
    width: 296px;
    height: 310px;
}

.about-categories .primitive-card .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.about-categories .primitive-card .content .name {
    margin: 16px 0 0 0;
}

.about-categories .pagination {
    margin-top: 60px;
}

.about-categories .pagination .ant-pagination-item {
    border-radius: 100%;
}

.about-categories .ant-pagination.mini .ant-pagination-item {
    min-width: 12px;
    background: none;
    border: none;
    margin-left: 9px;
}
.about-categories .pagination .ant-pagination-prev,
.about-categories .pagination .ant-pagination-next{
    display: none;
}

.about-categories .pagination .ant-pagination-item a {
    color: rgba(0, 0, 0, 0);
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background: #C4C4C4;

}

.about-categories .pagination .ant-pagination-item-active a {
    background: #FA8C16;
}
