.about-carousel .carousel-item-1 {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
}

.about-carousel .carousel-item-1 .label{
    font-size: 54px;
    color: white;
}

.about-carousel .carousel-item-1 .description{
    text-align: center;
    max-width: 855px;
    line-height: 40px;
    font-size: 32px;
}

.about-carousel .carousel-item-1 .details-button{
    width: 149px;
    height: 40px;
    background: #FA8C16;
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 6px;
}

@media (max-width: 700px) {
    .about-carousel .carousel-item-1 .label{
        font-size: 32px;
    }

    .about-carousel .carousel-item-1 .description{
        text-align: left;
        font-size: 24px;
    }

    .about-carousel .carousel-item-1 {
        align-items: flex-start;
    }

    .about-carousel .carousel-item-1 .details-button{
        width: 100%;
    }
}