.page-comments {
    display: flex;
    justify-content: center;
    width: 100%;
    background: white;
}

.page-comments .comment-list {
    border-top: 1px solid #E8E8E8;
    width: 837px;
}

.page-comments .ant-list-split .ant-list-header {
    border: none;
}

.page-comments .ant-comment-content-author-name {
    width: 100%;
    padding: 0;
}

.page-comments .author {
    display: flex;
    width: 100%;
}

.page-comments .author .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.page-comments .author-content {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 32px;
    color: #002766;
    margin-left: 12px;
}

.page-comments .author-content .datetime {
    opacity: 0.6;
}

.page-comments .rating {
    margin-left: auto;
}

.page-comments .rating .ant-rate-star{
    font-size: 14px;
}

.page-comments .ant-comment-content{
    font-size: 18px;
    line-height: 32px;
    color: #2D4C68;
    opacity: 0.9;
}

.page-comments .comment-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 35px 0;
}

.page-comments .comment-header .comment-button{
    border-color: #FA8C16;
    color: #FA8C16;
}

.page-comments .comment-header .comment-button:hover{
    border-color: #FFA940;
    color: #FFA940;
}

.page-comments .comment-header .comment-label {
    font-size: 28px;
    font-weight: 700;
    color: #002766;
}

.page-comments .ant-comment-content-detail {
    margin-top: 20px;
}

@media (max-width: 1260px) {
    .page-comments {
        padding: 0 30px 0 30px;
    }
}
@media (max-width: 450px) {
    .page-comments .comment-header {
        flex-direction: column;
        margin: 0;
    }
    .page-comments .comment-header .comment-button {
        margin-top: 10px;
        width: 100%;
    }
    .page-comments .ant-comment-content-detail {
        font-size: 15px;
        line-height: 20px;
    }
    .page-comments .author-content {
        font-size: 15px;
        line-height: 25px;
    }
    .page-comments .author-content .datetime {
        font-size: 12px;
    }
}