.ant-modal-body {
  height: 584px;
  border-radius: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.ant-modal-content {
  border-radius: 16px;
}

.modal-registration .registration-header {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #002766;
  font-weight: 700;
  border-radius: 16px;
  padding-top: 24px;
  padding-left: 32px;
}

.modal-registration .ant-modal-close-x {
  padding-top: 12px;
  padding-right: 18px;
}

.modal-registration .ant-modal-close-icon {
  color: #595959;
}

.modal-registration .button-container {
  padding-top: 24px;
  display: flex;
  height: 48px;
  justify-content: center;
  background: #FFFFFF;
}

.modal-registration .ant-radio-button-wrapper:not(:first-child)::before {
  display: none;
}

.modal-registration .ant-radio-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFF7E6;
  height: 48px;
  width: 180px;
  border: 0;
  font-size: 18px;
  line-height: 32px;
  border-radius: 4px;
}

.modal-registration .ant-radio-button-wrapper:hover,
.modal-registration .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background: #FFFFFF;
  color: black;
  box-shadow: 0 2px 4px rgba(51, 51, 50, 0.12);

  .ellipse {
    background: #FA8C16;
  }
}


.modal-registration .ant-radio-button-wrapper:last-child {
  left: -5px;
}

.modal-registration .button-box {
  display: flex;
}

.modal-registration .ellipse {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  background: #FFC069;
  border-radius: 50%;
  margin-right: 8px;
}

.modal-registration .user-icon {
  color: #FFFFFF;
  font-size: 21px;
}

.modal-registration .registration-content {
  flex-direction: column;
  justify-content: space-between;
}

.icons {
  justify-content: space-between;
  padding-top: 24px;
}

.items {
  display: flex;
  width: 105%;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 32px;
}

.logo {
  margin-right: 24px;
}

.modal-registration .registration-row {
  width: 88%;
  height: 56px;
  padding-top: 25px;
  padding-bottom: 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.modal-registration .registration-or {
  text-align: center;
  font-size: 18px;
  color: #595959;
}

.modal-registration .registration-input {
  height: 100%;
  width: 256px;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #D9D9D9;
  border-radius: 6px;
}

.modal-registration .registration-box {
  height: 40px;
}

.modal-registration .registration-row .label {
  font-size: 18px;
  padding-right: 16px;
  color: #2D4C68;
}


.phone-icon {
  color: #8C8C8C;
  font-size: 18px;
  width: 20px;
}

.anticon-mail {
  color: #8C8C8C;
  z-index: 10;
  font-size: 17px;
  width: 20px;
}

.registration-button {
  padding: 8px 24px;
  height: 40px;
  background: #FA8C16 !important;
  opacity: 0.4;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  color: #FFFFFF !important;
}

.registration-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
}

@media (max-width: 420px) {
  .ant-modal-body {
    height: 100%;
  }

  .modal-registration .registration-content {
    display: block;
  }

  .modal-registration .registration-row {
    padding-left: 60px;
    display: inline-block;
    align-items: center;
  }
}

@media (max-width: 340px) {
  .ant-modal-body {
    height: 100%;
  }

  .modal-registration .registration-content {
    display: block;
  }

  .modal-registration .registration-row {
    padding-left: 10px;
    display: inline-block;
    align-items: center;
  }
}

