{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost:8080/dev",
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@craco/craco": "^6.1.0",
    "@react-google-maps/api": "^2.1.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "antd": "^4.11.2",
    "axios": "^0.21.1",
    "craco-less": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-places-autocomplete": "^3.1.1",
    "react-router": "latest",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
